'''Входные данные

Шесть чисел x1, y1, r1, x2, y2, r2, где x1, y1, x2, y2 - координаты центров окружностей, а r1, r2 – их радиусы.
Все числа - действительные, не превышают по модулю 109, заданы не более чем с тремя знаками после запятой.

Выходные данные

Количество точек пересечения. Если точек пересечения бесконечно много, то вывести -1.

in = 0 0 5 5 0 1

out = 2

'''
import math

data = input()
mas = data.split(" ")

r1 = int(mas[2])
r2 = int(mas[5])
R = r1 + r2

x = abs(int(mas[0])) + abs(int(mas[3]))
y = abs(int(mas[1])) + abs(int(mas[4]))

L = math.sqrt(pow(x, 2) + (pow(y, 2)))

if (R > L):
    print(2)
elif (R < L):
    print(0)
elif (R == L):
    print(1)
