'''Программа считывает двузначное число и выводит через пробел каждую цифру отдельно.
Входные данные

Натуральное число из промежутка от 10 до 99 включительно.

Выходные данные

Два одноцифровых числа, разделенных пробелом.

in = 23
out = 2 3
'''

a = input()

for i in range(len(a)):
    print(a[i], end=" ")