'''Туристическая фирма не успела из-за больших морозов продать n (n < 15) путёвок на горнолыжные базы,
срок действия которых уже наступил. С целью уменьшения убытков, было решено с 1 февраля все такие путёвки,
которым осталось dk (dk ≤ 30) дней, продавать по номинальной стоимости – по ck (ck ≤ 100) грн за день только за те дни,
что остались со дня продажи (k = 1..n).

На какую наибольшую сумму можно реализовать эти путёвки, если каждый день продавать по одной путёвке?

Входные данные #10
4
2 37
3 45
1 46
4 30

out = 232

'''

n = input()
summ = 0

for i in range(int(n)):
    arr = input().split(" ")
    summ += int(arr[0] * int(arr[1]))

print(summ)

