'''Профессор Самоделкин решил изготовить объемную модель кубиков из спичек, используя спички для рёбер кубиков. Длина ребра каждого кубика равна одной спичке.

Для построения модели трех кубиков он использовал 28 спичек.

Какое наименьшее количество спичек нужно Самоделкину для построения модели из n кубиков?

Все числа в задаче не превышают 2·109.


in = 3
'''

n = int(input())

if (n == 1):
    print(12)
else:
    print(12 + 8*(n-1))
